@extends('app')

@section('htmlheader_title')
   %%crudNameCap%% Nuevo
@endsection

@section('contentheader_title')
    %%crudNameCap%%
@endsection

@section('contentheader_description')
    Crear nuevo  %%crudNameCap%%
@endsection


@section('enlaces')
    <li ><a href="{{ url('/%%routeGroup%%%%viewName%%') }}"><i class="fa fa-dashboard"></i> %%crudNameCap%% </a></li>
    <li class="active"><a href="#"><i class="fa fa-dashboard"></i> Crear </a></li>
@endsection

@section('main-content')
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">Crear Nuevo %%modelName%%</div>
                    <div class="panel-body">

                        @if ($errors->any())
                            <ul class="alert alert-danger">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        @endif

                        {!! Form::open(['url' => '/%%routeGroup%%%%viewName%%', 'class' => 'form-horizontal', 'files' => true]) !!}

                        %%formFieldsHtml%%

                        <div class="form-group">
                            <div class="col-md-offset-4 col-md-4">
                                {!! Form::submit('Guardar', ['class' => 'btn btn-primary']) !!}
                            </div>
                        </div>
                        {!! Form::close() !!}

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection